{
  "name": "circuitpython-wasm",
  "version": "0.0.1",
  "description": "CircuitPython WebAssembly with Hardware Learning Platform - Multiple Runtime Entry Points",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./node": {
      "import": "./entries/node.js"
    },
    "./browser": {
      "import": "./entries/browser.js"
    },
    "./worker": {
      "import": "./entries/worker.js"
    },
    "./universal": {
      "import": "./entries/universal.js"
    },
    "./minimal": {
      "import": "./entries/minimal.js"
    },
    "./bridge": {
      "import": "./universal-hardware-bridge.js"
    },
    "./shadow": {
      "import": "./board-shadow-runtime.js"
    }
  },
  "scripts": {
    "build": "make all-modules",
    "build:minimal": "make VARIANT=minimal-interpreter",
    "build:standard": "make VARIANT=standard",
    "test": "node test_hardware_learning_platform.mjs",
    "test:node": "node examples/node-example.mjs",
    "test:browser": "python -m http.server 8000",
    "demo": "node demo.mjs",
    "clean": "make clean"
  },
  "keywords": [
    "circuitpython",
    "webassembly",
    "hardware",
    "learning",
    "education",
    "microcontroller",
    "python",
    "iot",
    "maker",
    "electronics"
  ],
  "author": "CircuitPython Community",
  "license": "MIT",
  "dependencies": {
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "emscripten": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browser": {
    "serialport": false,
    "@serialport/parser-readline": false,
    "fs": false,
    "path": false,
    "child_process": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adafruit/circuitpython"
  },
  "bugs": {
    "url": "https://github.com/adafruit/circuitpython/issues"
  },
  "homepage": "https://circuitpython.org",
  "files": [
    "index.js",
    "entries/",
    "build-*/circuitpython.wasm",
    "build-*/circuitpython.mjs",
    "*.js",
    "*.md",
    "package.json"
  ]
}